# Java-FuncGPT

./: Java FuncGPT User Guide.md  README.md  READMEcn.md  函数开发说明.md  合并指定列或行单元格.md
FuncGPT（慧函数）对比案例 /: FuncGPT代码：BigDecimal表达式运算.md  人工代码：BigDecimal表达式运算.md
Test Case Src/: ChatGPT-4: BigDecimal Expression Calculation.md  ERNIE Bot: BigDecimal Expression Calculation.md
Tutorial/: 组件开发说明.md
date-function/: pom.xml
date-function/src/main/java/com/feisuanyz/function/: DateFunction.java
date-function/src/main/resources/: functions.xml
